<!DOCTYPE html>
<html  lang="es" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/styles/bootstrap/bootstrap.css}" rel="stylesheet">
    <script th:src="@{/scripts/bootstrap/bootstrap.bundle.js}" type="text/javascript"></script>
    <style>
        body{
            font-family: sans-serif;
            background-color: #ececec;
        }
        .box-area{
            width: 930px;
            background-color: black;

        }

        .container{
            overflow: hidden

        }
        .right-box{
            padding: 40PX 30PX 40PX 40PX;

        }
        .right-box P{
            text-transform: upperCase;
            text-align: center;
            font-weight: bold;
        }
        @media (max-width:900px){
            .box-area{
                margin:0 10px;
            }
            .left-box{
                height: 100px;
                overflow: hidden;
            }
        }
    </style>

</head>
<body>
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="row border p-3 bg-white shadow box-area" style="border-radius: 20px;">
        <div class="col-md-6 d-flex justify-content-center align-items-center flex-column left-box" style="background-color: #A47E13; border-radius: 20px; overflow: hidden;">
            <div class="feature-image mb-3">
                <img th:src="@{/styles/img/restautant.jpg}" alt="cocina" class="img-fluid rounded-20" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <p class="text-white fs-2" style="font-family: 'Courier, monospace';">Polleria Aviación</p>
        </div>
        <div class="col-md-6 right-box">
            <div class="row align-items-center">
                <form  action="userLogin" method="post">

                    <div class="header-text mb-4">
                        <p>hola, Inicia sesión</p>
                    </div>
                    <div class="input-group mb-4">
                        <input type="text"  name="username" class="form-control form-control-lg bg-light fs-6" placeholder="usuario">
                    </div>
                    <div class="input-group mb-1">
                        <input type="password"  name="password" class="form-control form-control-lg bg-light fs-6" placeholder="contraseña">
                    </div>
                    <div class="input-group mb-3">
                        <button class="btn btn-lg btn-primary mt-5 w-100 fs-6">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>